K 25
svn:wc:ra_dav:version-url
V 53
/svn/Attendance/!svn/ver/180/trunk/%E6%96%87%E6%A1%A3
END
重构考勤接口变动.xlsx
K 25
svn:wc:ra_dav:version-url
V 131
/svn/Attendance/!svn/ver/155/trunk/%E6%96%87%E6%A1%A3/%E9%87%8D%E6%9E%84%E8%80%83%E5%8B%A4%E6%8E%A5%E5%8F%A3%E5%8F%98%E5%8A%A8.xlsx
END
BUG记录表.xlsx
K 25
svn:wc:ra_dav:version-url
V 89
/svn/Attendance/!svn/ver/181/trunk/%E6%96%87%E6%A1%A3/BUG%E8%AE%B0%E5%BD%95%E8%A1%A8.xlsx
END
考勤管理系统概要设计.docx
K 25
svn:wc:ra_dav:version-url
V 147
/svn/Attendance/!svn/ver/6/trunk/%E6%96%87%E6%A1%A3/%E8%80%83%E5%8B%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%A6%81%E8%AE%BE%E8%AE%A1.docx
END
考勤管理系统进度表.xlsx
K 25
svn:wc:ra_dav:version-url
V 138
/svn/Attendance/!svn/ver/6/trunk/%E6%96%87%E6%A1%A3/%E8%80%83%E5%8B%A4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%BF%9B%E5%BA%A6%E8%A1%A8.xlsx
END
